<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update_category"
        android:title="Update Category" />
    <item
        android:id="@+id/menu_delete_category"
        android:title="Delete Category" />
</menu>
