<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pin_unpin"
        android:title="Pin/Unpin"
        android:icon="@drawable/ic_pin"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"/>
    <item
        android:id="@+id/menu_set_reminder"
        android:title="Set Reminder"
        android:icon="@drawable/ic_reminder" /> <!-- Thêm mục Set Reminder với icon -->
    <item
        android:id="@+id/menu_add_widget"
        android:title="Add Widget"
        android:icon="@drawable/ic_widget" />

</menu>
